<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Zomboid - Información</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url('fondo.jpg'); /* Reemplaza 'fondo.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente para el encabezado */
            color: #fff;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente para las secciones */
            border-radius: 10px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #666;
        }

        ul {
            color: #666;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente para el pie de página */
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto; /* Espaciado alrededor de las imágenes */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sutil sombra alrededor de las imágenes */
        }
    </style>
</head>
<body>
    <header>
        <h1>Project Zomboid - Trauma Corp</h1>
        <p>Pagina oficial del servidor de Project zomboid TraumaSCL.</p>
    </header>

    <section>
        <h2>Pagina en progreso</h2>
        <p>La pagina se encuentra actualmente en construcción, aunque aun asi tenemos algunas funcionalidades para ti..</p>
    </section>

    <section>
        <h2>Contactos</h2>
        <ul>
<button onclick="location.href='https://discord.gg/PJhx9cYYsD'">Discord</button>
<button onclick="location.href='https://pzservers.com/s/traumascl-chile-semi-rol-pvp'">Votar por el servidor</button>
<button onclick="location.href='https://discord.gg/jBUCXWtN?event=1191872274219933736'">Limpieza de Knox</button>
        </ul>
    </section>

    <!-- Imágenes abajo de todo -->
    <section>
        <img src="imagen1.jpg" alt="https://wallpapercave.com/dwp1x/wp10754973.png">
        <img src="imagen2.jpg" alt="https://wallpapercave.com/dwp1x/wp10754978.jpg">
        <!-- Aqui estan las imagenes -->
    </section>

    <footer>
        <p>&copy; 2024 Project Zomboid Fan Page</p>
    </footer>
</body>
</html>
