<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>TraumaSCL - Errores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2c3e50; /* Fondo gris oscuro */
            color: #ecf0f1; /* Texto blanco */
        }

        #video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        header,
        section,
        footer {
            background-color: rgba(0, 0, 0, 0.7); /* Negro semi-transparente */
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            z-index: 1;
        }

        header {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7); /* Negro semi-transparente */
        }

        footer {
            margin-top: auto;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        a, button {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        a:hover, button:hover {
            color: #135623; /* Cambio de color al pasar el mouse */
        }
    </style>
</head>
<body>
    <!--Texto de bienvenida  -->
    <header>
        <h1>Errores(Sección de errores)</h1>
        <p>Si no solucionas tu problema tendras que consultar en nuestro discord.</p>
        <section>
            <li>
                <button onclick="window.history.back();">Volver</button>
            </li>
        </section>
    </header>

    <!-- Aqui esta el faq de la pagina web -->
    <section>
        <h2>¿Que estas buscando?</h2>
    
    <ul>
        <li>
            <a href="https://discord.gg/PJhx9cYYsD">Errores</a>
        </li>
        <li>
            <a href="https://pzservers.com/s/traumascl-chile-semi-rol-pvp">Mods</a>
        </li>
        <li>
            <a href="https://discord.gg/jBUCXWtN?event=1191872274219933736">Dudas</a>
        </li>
    </ul>

    </section>

<!-- Texto de pagina en progreso -->

    <section>
        <h2>Pagina en progreso</h2>
        <p>La pagina se encuentra actualmente en construcción, aunque aun asi tenemos algunas funcionalidades para ti..</p>
    </section>

<!-- Aqui estan los botones que redirigen a los contactos -->

<section>
    <h2>Contactos</h2>
    <ul style="list-style-type: disc; color: gray;">
        <li>
            <a href="https://discord.gg/PJhx9cYYsD">Discord</a>
        </li>
        <li>
            <a href="https://pzservers.com/s/traumascl-chile-semi-rol-pvp">Votar por el servidor</a>
        </li>
        <li>
            <a href="https://youtu.be/xSTfYUYksZg?si=M2ALU__Df7V0Ziq_">Evento [Proximamente]</a>
        </li>
    </ul>
</section>

    <!-- Imágenes abajo de todo -->

    <section>
        <img src="pzimagen.jpg" width="600" height="150">
    </section>
<!-- Aqui esta la licencia -->

    <footer>
        <p>&copy; Trauma Corp</p>
    </footer>

    <!-- Video de fondo -->
    <video id="video-background" autoplay muted loop>
        <source src="Project Zomboid Video.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

</body>
</html>